{
  "name": "mango-salad-points",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "blueimp-md5": "^2.10.0",
    "firebase": "^4.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-qr-reader": "^1.2.1",
    "react-scripts": "1.0.14",
    "semantic-ui-react": "^0.75.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "react-scripts build && firebase deploy"
  }
}
